:root {
  --primeryBrand: #4d5ae5;
  --pressed: #404bbf;
  --bg: #2e2f42;
  --overlay: #2e2f42;
  --bodytext: #434455;
  --lightmode: #f4f4fd;
  --accent: #e7e9fc;
  --whitemain: #ffffff;
  --itemshedow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --boxshadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--whitemain);
}
/* container */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}
@media screen and (min-width: 480px) {
  .container {
    width: 438px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--overlay);
  text-transform: capitalize;
  text-align: center;
}

.subtitle {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--overlay);
}
.desc {
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--bodytext);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* -----heder----- */

.header {
  position: relative;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: var(--boxshadow);
}

/* .header-navigation {
  display: flex;
} */
.header-logo {
  display: block;
  /* padding: 24px 0; */
  /* margin-right: 76px; */
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--overlay);
}
.header-logo span {
  color: var(--primeryBrand);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav {
  display: none;
}

.cont-nav {
  display: none;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-link {
  display: block;
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--overlay);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link.active {
  color: var(--primeryBrand);
}
.header-link.active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--pressed);
}

.header-link:hover,
.header-link:focus {
  color: var(--pressed);
}
.header-address {
  margin-left: auto;
  font-style: normal;
}
.header-mail,
.header-tel {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--bodytext);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail:hover,
.header-tel:hover,
.header-mail:focus,
.header-tel:focus {
  display: block;
  color: var(--pressed);
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}
.mobile-menu-btn {
  fill: var(--overlay);
  transition: fill 250ms var(--cubic);
}
.mobile-menu-btn:focus,
.mobile-menu-btn:hover {
  fill: var(--pressed);
}
@media screen and (min-width: 768px) {
  .main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .site-nav {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }
  .mobile-menu-btn {
    display: none;
  }
  .cont-nav {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .cont-nav {
    display: flex;
    gap: 40px;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100vh;

  background-color: var(--whitemain);
  opacity: 0;
  visibility: none;
  pointer-events: none;
  z-index: 100;

  transition: 250ms var(--cubic);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.header-menu__close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms var(--cubic);
  transition: fill 250ms var(--cubic);
}
.mobile-menu__close-svg {
  width: 10px;
  height: 10px;
}

.header-menu__close-button:hover,
.header-menu__close-butto:focus {
  background-color: var(--pressed);
  fill: var(--whitemain);
}
.mobile-menu-container {
  padding: 80px 40px;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 40px;
  width: 151px;
  margin-bottom: 284px;
}
.mobile-menu-link {
  /* display: block; */
  color: var(--overlay);
  font-weight: 700;
  font-size: 36px;
  line-height: 0.85;
  letter-spacing: 2%;
  transition: color 250ms var(--cubic);
  text-decoration: none;
}
.mobile-menu-link:is(:hover, :focus) {
  color: var(--pressed);
}

.mobile-menu-contact {
  padding: 0;
  margin: 0;
}
.mobile-menu-link__tel {
  display: inline-block;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}
.mobile-menu-link__mail {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-menu_social-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 56px;
  margin-top: 48px;
}
.mobile-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primeryBrand);
  transition: background 250ms var(--cubic);
}
.mobile-menu__network {
  fill: var(--lightmode);
}
.mobile-menu-item:is(:hover, :focus) {
  background-color: var(--pressed);
}

/* ------Hero section------ */
.hero {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  padding: 112px 0;
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg.jpg);
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_tablet.png);
    padding-top: 112px;
    padding-bottom: 108px;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg@2x_tablet.png);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office1_desctop.png);
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office1@2x_desctop.png);
  }
}

.hero-title {
  margin: auto;
  max-width: 360px;
  font-size: 36px;
  line-height: 40px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--whitemain);
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 500px;
    font-size: 56px;
  }
}

.hero-button {
  /* text */
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--whitemain);
  /* BUTTON */
  display: block;
  padding: 16px 32px;
  margin: 88px auto;
  margin-bottom: 0;
  border: none;
  background: var(--primeryBrand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed);
}

/* ------------section2 ------------*/
.advantage {
  padding: 96px 0;
  margin: 0;
}

.advantage-list {
  display: block;
}
.advantage-item {
  margin-bottom: 72px;
}
.advantage-item:last-child {
  margin-bottom: 0;
}

.advanage-item-text {
  text-align: center;
  font-size: 36px;
}
.adv-wrap {
  display: none;
}
@media screen and (min-width: 768px) {
  .advantage-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -72px;
    margin-left: -24px;
  }
  .advantage-item {
    display: block;
    max-width: 356px;
    width: calc(100% / 2 - 24px);
    margin-bottom: 0;
    margin-top: 72px;
    margin-left: 24px;
  }

  .advanage-item-text {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .adv-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 24px 0;
    background-color: var(--lightmode);
  }
  .advantage-list {
    margin-top: 0;
  }
  .advantage-item {
    margin: 0;
    max-width: 264px;
    margin: auto;
    /* width: calc(100% / 4); */
  }
}

/* --------Tehnologiies-------- */
.tehnologies {
  display: none;
  padding-bottom: 120px;
}

@media screen and (min-width: 1200px) {
  .tehnologies {
    display: block;
  }
  .tehnologies-list {
    display: flex;
    gap: 24px;
    margin-top: 72px;
  }
  .tehnologies-item {
    margin: auto;
  }
}

/*----------- Our team----------- */

.team {
  padding: 96px 0 128px 0;
  background-color: var(--lightmode);
}
.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -64px;
    margin-left: -24px;
  }
}
.team-item {
  display: block;
  max-width: 264px;
  background-color: var(--whitemain);
  box-shadow: var(--itemshedow);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 24px) / 2);
    margin-top: 64px;
    margin-left: 24px;
  }
}

.item-content {
  text-align: center;
  padding: 32px 16px;
}
.team-social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}
.team-social-item {
  width: 40px;
  height: 40px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primeryBrand);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-icon {
  fill: #fff;
}

.team-social-link:is(:hover, :focus) {
  background-color: var(--pressed);
}

/* ------customers----- */
.customers {
  padding: 96px 0;
}

.customers-title {
  margin-bottom: 72px;
}

.custolers-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-top: -72px;
  /* gap: 72px; */
}
.customers-item {
  width: calc(100% / 2 - 16px);
  margin-left: 16px;
  margin-top: 72px;
  height: 88px;
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: calc(100% / 3 - 16px);
  }
}
@media screen and (min-width: 1200px) {
  .custolers-list {
    display: flex;
    flex-wrap: nowrap;
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid;
  border-radius: 4px;
  color: #8e8f99;
  transition-property: color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:is(:hover, :focus) {
  color: var(--pressed);
}
.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}
/* -------------footer------------- */
.footer {
  padding: 96px 0;
  background: var(--bg);
}

@media screen and (min-width: 768px) {
  /* .footer-cont{
    display: flex;
    flex-direction: row;
  } */
}
.footer-logo-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  width: 268px;
}
@media screen and (min-width: 768px) {
  .footer-logo-block {
    display: inline-block;
    width: 264px;
    margin: 0;
  }
}

.footer-logo {
  display: flex;
  justify-content: center;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--lightmode);
}
.footer-logo span {
  color: var(--primeryBrand);
}

.footer-desc {
  margin-top: 16px;
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--lightmode);
}

.footer-social-block {
  display: block;
  text-align: center;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    justify-content: start;
  }
  .footer-social-block {
    display: inline-block;
    text-align: start;
    width: 208px;
    margin-left: 24px;
  }
}
.footer-social-title {
  display: inline-block;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--whitemain);
}
.footer-social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-social-item {
  width: 40px;
  height: 40px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
  fill: #fff;
}

.footer-social-link:is(:hover, :focus) {
  background: #31d0aa;
}
.footer-form {
  display: block;
  text-align: center;
}

.form-title {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-subs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-input {
  display: inline-block;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms linear;
}
@media screen and (min-width: 768px) {
  .footer-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .footer-subs {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 16px;
  }
  .footer-input {
    width: 264px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-cont {
    display: flex;
  }
  .footer-social-block {
    text-align: start;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .footer-form {
    margin-left: auto;
  }
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:focus {
  color: var(--accent);
  border-color: var(--pressed);
}
.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #fff;
  border-radius: 4px;
  padding: 8px 24px;
  background-color: var(--primeryBrand);
  cursor: pointer;
  transition: background-color 250ms var(--cubic);
}
.footer-btn-icon {
  margin-left: 16px;
  fill: #fff;
}
.footer-form-btn:is(:hover, :focus) {
  background-color: var(--pressed);
}

/* ---------Portfolio--------- */
.filter {
  padding: 96px 0 120px;
}

.filter-button {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.filter-btn {
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primeryBrand);

  background: var(--lightmode);
  border: 1px solid var(--accent);
  border-radius: 4px;
  cursor: pointer;
  transition-property: color, background, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--whitemain);
  background: var(--pressed);
  border-color: transparent;
  box-shadow: var(--boxshadow);
}
.card-container {
  margin-top: -24px;
  margin-left: -24px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -48px;
}
.card-item {
  margin-top: 48px;
  margin-left: 24px;
  flex-basis: calc(100% / 3 - 24px);
}
.card-content {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}
.card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:is(:hover, :focus) {
  box-shadow: var(--boxshadow);
}
.card-link:is(:hover, :focus) .card-text-overlay {
  transform: translateY(0);
}

.card-wrapper {
  position: relative;
  overflow: hidden;
}

.card-text-overlay {
  position: absolute;
  padding: 40px 32px;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: var(--primeryBrand);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--accent);
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:is(:hover, :focus) {
  background-color: var(--pressed);
  fill: var(--whitemain);
}
.close-icon {
  width: 8px;
  height: 8px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

/* --------MODAL FORM----- */
.form > b {
  display: block;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.form-fild {
  display: block;
  position: relative;
  margin-bottom: 8px;
}
.form-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: fill, border-color 250ms linear;
}
.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 0.9;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-control {
  display: block;
  position: relative;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.form-input:focus {
  border-color: var(--pressed);
}
.form-input:focus + .input-icon {
  fill: var(--pressed);
}

.form-comment {
  padding: 8px 16px;
  width: 100%;
  min-height: 120px;
  resize: none;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms linear;
}
.comment-mb {
  margin-bottom: 16px;
}
.form-comment::placeholder {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.form-comment:focus {
  border-color: var(--pressed);
}
.form-fild-check {
  display: flex;
  align-items: center;
}
.form-check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.form-check-label {
  font-size: 12px;
  line-height: 0.9;
  letter-spacing: 0.04em;
  color: #757575;
  cursor: pointer;
}
.check-icon {
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
}

.form-check:checked + .check-icon {
  background-color: var(--pressed);
  border-color: var(--pressed);
  background-image: url(../images/icons/check.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.form-btn {
  display: block;
  min-width: 169px;
  margin: 24px auto 0;
  padding: 16px 32px;
  background: #4d5ae5;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  border: none;
  transition: box-shadow 250ms var(--cubic), background-color 250ms var(--cubic);
}
.form-btn:focus,
.form-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--pressed);
}
